<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer App</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container" id="body">
        <h1>Timer App</h1>
        <div id="display">25:00</div>
        <div class="buttons">
            <button id="startBtn">Start</button>
            <button id="pauseBtn">Pause</button>
            <button id="resetBtn">Reset</button>
            <button id="stopBtn">Stop</button>
        </div>
        <div class="modes">
            <button id="pomodoroBtn">Pomodoro (25 min)</button>
            <button id="shortBreakBtn">Short Break (5 min)</button>
            <button id="longBreakBtn">Long Break (15 min)</button>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>